# xstore-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/woodpecker/czq/: WebAppApplication.java
src/main/java/com/woodpecker/czq/contract/: AddOrderRequest.java  CreateProductRequest.java  GetOrderResponse.java  GetProductResponse.java
src/main/java/com/woodpecker/czq/controller/: ProductController.java
src/main/java/com/woodpecker/czq/domain/entity/: Order.java  Product.java
src/main/java/com/woodpecker/czq/exception/: GlobalExceptionHandler.java  NotExistException.java  ServiceException.java
src/main/java/com/woodpecker/czq/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/woodpecker/czq/result/: ErrorMessage.java  Result.java
src/main/java/com/woodpecker/czq/service/: OrderService.java  ProductService.java
src/main/java/com/woodpecker/czq/web/: OrderController.java  ProductController.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__create_product_table.sql  V2__create_order_table.sql  V3__add_some_product_data.sql
src/test/java/com/woodpecker/czq/controller/: ProductControllerTest.java
src/test/java/com/woodpecker/czq/web/: ApiTestBase.java  IntegrationTestBase.java  OrderControllerTest.java  ProductControllerTest.java
src/test/resources/: application.properties
