plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.woodpecker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group:'junit', module: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.1'
    testImplementation 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'

}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
