spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/xstore
spring.datasource.username=root
spring.datasource.password=test

spring.flyway.locations=classpath:migration
spring.flyway.user=root
spring.flyway.password=test
spring.flyway.url=jdbc:mysql://localhost:3306?characterEncoding=utf8&characterSetResults=utf8
spring.flyway.schemas=xstore
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


